opacity-rule = [
  "90:class_g = 'st'"
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

blur: {
  method = "dual_kawase";
  strength = 5;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

